FROM resin/%%RESIN_MACHINE_NAME%%-openjdk AS buildstep
ENV INITSYSTEM on
###############
# build stage #
###############

# Set the device type environment variable using Dockerfile templates
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

RUN echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823

RUN apt-get update && \
    apt-get -y install git sbt && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/navicore/mqtt-bridge.git && cd mqtt-bridge && git checkout tags/0.9.8 && sbt assembly

RUN mkdir -p /app

WORKDIR /app

# Use apt-get to install dependencies
RUN apt-get update && apt-get install -yq --no-install-recommends \
    dnsmasq && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install resin-wifi-connect
RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /app/

COPY start.sh /app/start.sh

####################
# deployment stage #
####################
FROM resin/%%RESIN_MACHINE_NAME%%-openjdk
MAINTAINER Ed Sweeney <ed@onextent.com>
COPY --from=buildstep /app/* /app/
COPY --from=buildstep /mqtt-bridge/target/scala-2.12/*.jar /app/

WORKDIR /app

# Set the device type environment variable using Dockerfile templates
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

# Start application
#CMD ["bash", "/app/start.sh"]
CMD ["sleep", "120"]

